﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E715FE7-6E41-4801-AE75-139947131559}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Antick.RateManager</RootNamespace>
    <AssemblyName>Antick.RateManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antick.ApiHosting, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.ApiHosting.1.0.0.5\lib\net452\Antick.ApiHosting.dll</HintPath>
    </Reference>
    <Reference Include="Antick.Contracts, Version=2.0.0.29, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Contracts.2.0.0.29\lib\net40\Antick.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Antick.Cqrs, Version=1.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Cqrs.1.0.0.3\lib\net452\Antick.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="Antick.Db, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Db.1.0.0.2\lib\net452\Antick.Db.dll</HintPath>
    </Reference>
    <Reference Include="Antick.Infractructure, Version=1.0.0.47, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Infractructure.1.0.0.47\lib\net452\Antick.Infractructure.dll</HintPath>
    </Reference>
    <Reference Include="Antick.Messaging, Version=17.12.20.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Messaging.17.12.20.1\lib\net452\Antick.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Antick.QuoteManager.Client, Version=1.0.0.9, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.QuoteManager.Client.1.0.0.9\lib\net452\Antick.QuoteManager.Client.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.4.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.LoggingFacility.3.4.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Quartz, Version=1.0.0.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Facilities.Quartz.1.0.0.4\lib\net45\Castle.Facilities.Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Services.Logging.NLogIntegration, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core-NLog.3.3.0\lib\net45\Castle.Services.Logging.NLogIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.4.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.4.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=2.1.2.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.2.1.2\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="EasyNetQ, Version=1.0.2.478, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyNetQ.1.0.2.478\lib\net45\EasyNetQ.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.BulkInsert, Version=6.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.BulkInsert-ef6-ext.6.0.3.1\lib\net45\EntityFramework.BulkInsert.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.1.0.9, Culture=neutral, PublicKeyToken=7ee2e825d201459e, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MappingAPI.6.1.0.9\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Inceptum.AppServer.Sdk, Version=2.0.0.69, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.AppServer.Sdk.2.0.0.69\lib\net45\Inceptum.AppServer.Sdk.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Inceptum.AppServer.Sdk.Messaging, Version=2.0.0.69, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.AppServer.Sdk.Messaging.2.0.0.69\lib\net45\Inceptum.AppServer.Sdk.Messaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Inceptum.Messaging, Version=2.0.0.33, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.Messaging.2.0.0.33\lib\net45\Inceptum.Messaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Inceptum.Messaging.Castle, Version=2.0.0.33, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.Messaging.Castle.2.0.0.33\lib\net45\Inceptum.Messaging.Castle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Inceptum.Rest, Version=1.0.0.30, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.Rest.1.0.0.30\lib\net45\Inceptum.Rest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Inceptum.WebApi.Help, Version=1.0.1.15, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.WebApi.Help.1.0.1.15\lib\net45\Inceptum.WebApi.Help.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <HintPath>..\packages\Ionic.Zip.1.9.1.8\lib\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.5\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MarkdownDeep, Version=1.5.4615.26275, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MarkdownDeep.Full.1.5\lib\.NetFramework 3.5\MarkdownDeep.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NEventStore, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NEventStore.4.1.0.10\lib\net40\NEventStore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net, Version=2.1.0.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.1.0\lib\net451\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Quartz, Version=2.1.2.400, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.1.2\lib\net40\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=3.6.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\packages\RabbitMQ.Client.3.6.0\lib\net45\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=3.5.2.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <HintPath>..\packages\RavenDB.Client.3.5.2\lib\net45\Raven.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=3.5.2.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <HintPath>..\packages\RavenDB.Client.3.5.2\lib\net45\Raven.Client.Lightweight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=106.1.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.1.0\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Reactive.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Core.2.2.2\lib\net45\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Interfaces.2.2.2\lib\net45\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Linq.2.2.2\lib\net45\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-PlatformServices.2.2.2\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.SelfHost.5.2.3\lib\net45\System.Web.Http.SelfHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="Components\Consumer\NewQuotesConsume.cs" />
    <Compile Include="Components\Locks\IListenerBlocker.cs" />
    <Compile Include="Components\MemoryCache\IListenerCache.cs" />
    <Compile Include="Components\Locks\ListenerBlocker.cs" />
    <Compile Include="Components\MemoryCache\ListenerCache.cs" />
    <Compile Include="Components\RateAlg\AlgResult.cs" />
    <Compile Include="Components\RateAlg\InternalData.cs" />
    <Compile Include="Components\RateAlg\TimeRateAlg.cs" />
    <Compile Include="CQS\Commands\ConsumeListenerCommand.cs" />
    <Compile Include="CQS\Commands\ConsumeListenerFromApiCommand.cs" />
    <Compile Include="CQS\Commands\ConsumeListenerFromBusCommand.cs" />
    <Compile Include="CQS\Commands\Context\ChangeStatusListenerCommandContext.cs" />
    <Compile Include="CQS\Commands\Context\ConsumeListenerCommandContext.cs" />
    <Compile Include="CQS\Commands\Context\ConsumeListenerFromApiCommandContext.cs" />
    <Compile Include="CQS\Commands\ConsumeListenersOfInstrumentFromBusCommand.cs" />
    <Compile Include="CQS\Commands\Context\ConsumeListenerFromBusCommandContext.cs" />
    <Compile Include="CQS\Commands\Context\ConsumeListenersOfInstrumentFromBusCommandContext.cs" />
    <Compile Include="CQS\Commands\Context\CreateListenerCommandContext.cs" />
    <Compile Include="CQS\Commands\Context\PrepareAllListenersCommandContext.cs" />
    <Compile Include="CQS\Commands\ChangeStatusListenerCommand.cs" />
    <Compile Include="CQS\Commands\CreateListenerCommand.cs" />
    <Compile Include="CQS\Commands\UpdateListenerCommand.cs" />
    <Compile Include="CQS\Commands\PrepareAllListenersCommand.cs" />
    <Compile Include="CQS\Queries\GetFirstRateQuery.cs" />
    <Compile Include="CQS\Queries\GetRatesByIndexesQuery.cs" />
    <Compile Include="CQS\Queries\GetRatesByLastTimeQuery.cs" />
    <Compile Include="CQS\Queries\GetRatesLastQuery.cs" />
    <Compile Include="CQS\Queries\GetRatesQuery.cs" />
    <Compile Include="CQS\Queries\GetActiveListenersQuery.cs" />
    <Compile Include="CQS\Queries\GetListenerQuery.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetActiveListeners.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetFirstRate.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetLastRateForListener.cs" />
    <Compile Include="CQS\Queries\LastRateForListenerQuery.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetListener.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetRates.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetRatesByIndexes.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetRatesByLastTime.cs" />
    <Compile Include="CQS\Queries\Сriteria\GetRatesLast.cs" />
    <Compile Include="Db\Extensions\ListenerDtoExtensions.cs" />
    <Compile Include="Db\Extensions\RateDtoExtensions.cs" />
    <Compile Include="Db\EntityContext.cs" />
    <Compile Include="Db\Dto\RateDTO.cs" />
    <Compile Include="Db\Dto\ListenerDTO.cs" />
    <Compile Include="Components\RateAlg\IRateAlg.cs" />
    <Compile Include="Components\RateAlg\IRateAlgFactory.cs" />
    <Compile Include="Components\RateAlg\RenkoRateAlg.cs" />
    <Compile Include="Models\RateModel.cs" />
    <Compile Include="HostedApplication.cs" />
    <Compile Include="Models\ListenerModel.cs" />
    <Compile Include="CQS\Commands\Context\UpdateListenerCommandContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebApi\Configuration\MainApiHostConfigurator.cs" />
    <Compile Include="WebApi\Controllers\ConfigController.cs" />
    <Compile Include="WebApi\Controllers\ListenersController.cs" />
    <Compile Include="WebApi\Controllers\RatesController.cs" />
    <Compile Include="Windsor\BackendInstaller.cs" />
    <Compile Include="Windsor\NamedTypedFactoryComponentSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>